# Get user input for name
name <- readline(prompt = "Enter your name: ")

# Get user input for age
age <- readline(prompt = "Enter your age: ")

# Convert age to numeric
age <- as.numeric(age)

# Display the output
cat("Your Name is:", name, "\n")
cat("Your Age is:", age, "\n")

memory_details <- function() {
  obj_names <- ls()                      # list all objects
  if (length(obj_names) == 0) {
    cat("No objects in memory.\n")
    return()
  }



=====================================================
  
  details <- data.frame(
    Object = obj_names,
    Class = sapply(obj_names, function(x) class(get(x))),
    Type = sapply(obj_names, function(x) typeof(get(x))),
    Size_Bytes = sapply(obj_names, function(x) object.size(get(x))),
    Size_MB = round(sapply(obj_names, function(x) object.size(get(x)) / (1024^2)), 4),
    stringsAsFactors = FALSE
  )
  
  print(details)
}

# Call the function
memory_details()



====================
3333333333333333


a <- c(1,1,1)
b <- c(2,2,2)
c <- c(3,3,3)

m1 <- cbind(a,b,c)

print(m1)

d <- c(4,4,4)
e <- c(5,5,5)
f <- c(6,6,6)

m2 <- cbind(d,e,f)

print(m2)

print("ADD")
add <- m1+m2
print(add)

print(“SUB”)
sub <- m1-m2
print(sub)

print(“MUL”)
mul <- m1 %*% m2

print(mul)



===============
4444444444444444




empty_df <- data.frame()
print("Empty Data Frame:")
print(empty_df)


name <- c("Alice", "Bob", "Charlie", "David")
age <- c(23, 25, 30, 28)
gender <- c("F", "M", "M", "M")


people_df <- data.frame(Name = name, Age = age, Gender = gender)


print("Data Frame Created from Given Vectors:")
print(people_df)



===================
5555555555555555555555




values <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)

dimensions <- c(3, 2, 2)

my_array <- array(values, dim = dimensions)


print("Array created from given values and dimensions:")
print(my_array)


========================================
666666666666666666666666666



char_vec <- c("Apple", "Banana", "Orange")
num_vec <- c(10, 20, 30, 40)
log_vec <- c(TRUE, FALSE, TRUE)


my_list <- list(
  Fruits = char_vec,
  Numbers = num_vec,
  Flags = log_vec
)


print(my_list)


================================================
7777777777777777777777


text <- "Hello R Programming"


upper_text <- toupper(text)


lower_text <- tolower(text)

sub_text <- substr(text, 1, 5)   # "Hello"


replaced_text <- sub(text, "R", "Data", text)


joined_text <- paste("Welcome", "to", "R", sep = " ")


split_text <- strsplit(text, " ")


print(upper_text)
print(lower_text)
print(sub_text)
print(replaced_text)
print(joined_text)
print(split_text)


============================================
88888888888888888888888

students <- data.frame(
  Name = c("Vishnu", "Arun", "Kavi"),
  Age = c(21, 22, 23),
  Marks = c(85, 90, 88)
)


write.csv(students, "students_info.csv", row.names = FALSE)


data_from_file <- read.csv("students_info.csv")
print(data_from_file)


===================================================
999999999999999999999999999


values <- c(20, 30, 10, 25, 15)
labels <- c("A", "B", "C", "D", "E")


pie(values, labels, main = "Sample Pie Chart", col = rainbow(length(values)))



barplot(values, names.arg = labels, 
        main = "Sample Bar Chart",
        xlab = "Categories",
        ylab = "Values",
        col = "skyblue")


======================================================
1111111111000000000000000


subjects <- c("Tamil", "English", "Maths", "Science", "CS")
marks <- c(88, 76, 95, 89, 92)


barplot(
  marks,
  names.arg = subjects,
  main = "Subject Marks",
  xlab = "Subjects",
  ylab = "Marks Scored",
  col = "lightgreen",
  border = "black"
)


===========================================
111111111000000111111111111


subjects <- c("Tamil", "English", "Maths", "Science", "CS")


marks <- c(88, 76, 95, 89, 12)


get_grade <- function(m) {
  if (m >= 90) {
    return("A+ PASS")
  } else if (m >= 80) {
    return("A PASS")
  } else if (m >= 70) {
    return("B PASS")
  } else if (m >= 60) {
    return("C PASS")
  } else {
    return("D FAIL")
  }
}

grades <- sapply(marks, get_grade)


bp <- barplot(
  marks,
  names.arg = subjects,
  main = "Subject Marks and Grades",
  xlab = "Subjects",
  ylab = "Marks",
  col = "lightblue",
  ylim = c(0, 110)
)


text(
  x = bp,
  y = marks + 5,
  labels = grades,
  col = "red",
  cex = 0.8,
  font = 1
)
text(
  x = bp,
  y = marks + 15,
  labels = marks,
  col = "red",
  cex = 1,
  font = 2
)

=========================================
